<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/create.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../static/js/create.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div id="username" class="logo">
                    LOGO
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="/main">Home</a></li>
                        <li><a href="#" id="create">Create Item</a></li>
                        <li><a href="#" id="logout">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <form id="data" enctype="multipart/form-data">
        <div class="content">

            <!-- <label for="img">Select image:</label> -->
            <input type="file" id="ProductImage" name="ProductImage" accept="image/*">
        <div>
          <p>Drag your files here or click in this area.</p>
        </div>
            
            <div class="form-group">
                <label>Product Name</label>
                <input type="text" class="form-control" id="ProductName" name="ProductName" placeholder="Product Name" required/>
            </div>
            <div class="form-group">
                <labe>Product description</label>
                    <input type="text" class="form-control" id="Productdescription" name="Productdescription" placeholder="Product Description" required/>
            </div>
            <div class="form-group">
                <label>Location</label>
                <input type="text" class="form-control" id="Location" name="Location" placeholder="Location" required/>
            </div>
            <div class="form-group">
                <labe>Price</label>
                    <input type="number" class="form-control" id="Price" name="Price" placeholder="Price" required/>
            </div>
            <div class="form-group">
                <label>Telephone Number</label>
                <input type="text" pattern="[0-9]{8}" class="form-control" id="Telephone" name="Telephone" placeholder="Telephone Number" required/>
                <input type="hidden" class="form-control" id="Username" name="Username">
            </div>
            <button class="btn btn-outline-success" type="submit" id="submit" >Submit</button>
        </div>
    </form>


    </div>
</body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


</html>