<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div id="username" class="logo">
                    LOGO
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="/main">Home</a></li>
                        <li><a href="#" id="create">Create Item</a></li>
                        <li><a href="#" id="logout">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <ul class="flex-container">
            <!-- <li class="flex-item">1</li> -->
            
        </ul>
    </div>
</body>
<script src="../static/js/main.js"></script>

</html>